spring.datasource.url=jdbc:mysql://localhost/jwtoauth?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
